# MoneyTracker

./: .gitignore  .travis.yml
app/: build.gradle
app/src/androidTest/java/vargajana95/moneytracker/: ExampleInstrumentedTest.kt
app/src/localdata/java/vargajana95/moneytracker/: MoneyTrackerApplicationComponent.kt
app/src/localdata/java/vargajana95/moneytracker/interactor/: TransactionInteractor.kt
app/src/localdata/java/vargajana95/moneytracker/persistence/: AppDatabase.kt  CategoryData.kt  RoomModule.kt  TransactionData.kt  TransactionWithCategory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vargajana95/moneytracker/: Injector.kt  MainActivity.kt  MoneyTrackerApplication.kt  MoneyTrackerApplicationComponent.kt
app/src/main/java/vargajana95/moneytracker/data/: AppDatabase.kt  Category.kt  CategoryDAO.kt  Transaction.kt  TransactionDAO.kt
app/src/main/java/vargajana95/moneytracker/dto/: CategoriesResponse.kt  CategoriesResponseData.kt  CategoryGroupsResponse.kt  CreateTransactionRequest.kt  CreateTransactionRequestData.kt  CreateTransactionResponse.kt  TransactionResult.kt  TransactionsResult.kt  TransactionsResultData.kt
app/src/main/java/vargajana95/moneytracker/interactor/: InteractorModule.kt  TransactionInteractor.kt
app/src/main/java/vargajana95/moneytracker/model/: CategoriesResponse.kt  CategoriesResponseData.kt  Category.kt  CategoryGroupsResponse.kt  CategoryResponse.kt  CreateTransactionData.kt  CreateTransactionRequest.kt  CreateTransactionResponse.kt  Transaction.kt  TransactionResult.kt  TransactionsResult.kt  TransactionsResultData.kt
app/src/main/java/vargajana95/moneytracker/network/: NetworkConfig.kt  NetworkModule.kt  YnabApi.kt
app/src/main/java/vargajana95/moneytracker/persistence/: TransactionData.kt
app/src/main/java/vargajana95/moneytracker/ui/: MainActivity.kt  MainPresenter.kt  MainScreen.kt  Presenter.kt  UIModule.kt
app/src/main/res/drawable/: ic_income.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  card_transaction.xml  content_main.xml  dialog_new_transaction.xml  fragment_summary.xml  fragment_transaction_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/network/java/vargajana95/moneytracker/: MoneyTrackerApplicationComponent.kt
app/src/network/java/vargajana95/moneytracker/dto/: CategoriesResponseData.kt  CategoryResponse.kt  CreateTransactionData.kt
app/src/network/java/vargajana95/moneytracker/interactor/: TransactionInteractor.kt
app/src/network/java/vargajana95/moneytracker/network/: NetworkConfig.kt
app/src/test/java/vargajana95/moneytracker/: ExampleUnitTest.kt  TestComponent.kt  TestModule.kt
app/src/test/java/vargajana95/moneytracker/mock/: MockNetworkModule.kt  MockYnabApi.kt
app/src/test/java/vargajana95/moneytracker/test/: SummaryPresenterTest.kt  TransactionsPresenterTest.kt  TransactionsTest.kt
app/src/testLocaldata/java/vargajana95/moneytracker/: ExampleUnitTest.kt  TestComponent.kt  TestModule.kt  TransactionInteractorTest.kt
app/src/testLocaldata/java/vargajana95/moneytracker/mock/: MockCategoryDAO.kt  MockRoomModule.kt  MockTransactionDAO.kt
app/src/testNetwork/java/vargajana95/moneytracker/: TransactionInteractorTest.kt
app/src/testNetwork/java/vargajana95/moneytracker/mock/: MockYnabApi.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
