<resources>
    <string name="app_name">Money Tracker</string>
    <string name="action_settings">Settings</string>


    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="title_activity_repeating_transactions">RepeatingTransactionsActivity</string>

    <string-array name="interval_items">
        <item>Hetente</item>
        <item>Havonta</item>
        <item>Évente</item>
    </string-array>
    <string name="title_activity_category">CategoryActivity</string>
    <string name="title_activity_details">DetailsActivity</string>
    <string name="title_activity_category_details">CategoryDetailsActivity</string>
    <string name="title_activity_edit_repeating">EditRepeatingActivity</string>
    <string name="currency">%,d Ft</string>
    <string name="percent">%d %%</string>
    <string name="week_of_year">%d. Hét</string>
    <string name="currencyText">Ft</string>
    <string name="settings">Beállítások</string>
    <string name="repeating_transactions_name">Rendszeres</string>
    <string name="category_activity_name">Kategóriák</string>
    <string name="title_activity_settings2">SettingsActivity2</string>
    <string name="summary_fragment_name">Áttekintés</string>
    <string name="balance_settings">Keret beállítások</string>
    <string name="new_category_dialog_title">Új kategória</string>
    <string name="new_category_dialog_ok">Hozzáadás</string>
    <string name="dialog_cancel">Mégsem</string>
    <string name="modify_success">Sikeres módosítás!</string>
    <string name="category_delete_dialog_title">Tranzakciók mozgatása ide:</string>
    <string name="dialog_ok">OK</string>
    <string name="edit_dialog_title">Módosítás</string>
    <string name="error_no_name">Adj meg egy nevet!</string>
    <string name="dialog_delete_transaction_title">Törlés</string>
    <string name="dialog_delete_transaction_text">Biztosan törli?</string>
    <string name="dialog_delete_transaction_ok">Igen</string>
    <string name="dialog_delete_transaction_cancel">Nem</string>
    <string name="error_no_number">Számot adj meg!</string>
    <string name="list_all">Összes</string>
    <string name="dialog_add_title">Hozzáadás</string>
    <string name="add_repeating_transaction_dialog_title">Ismétlődő tranzakciók hozzáadva</string>
    <string name="delete_success">Törlés sikeres!</string>
    <string name="blance_ran_out_text">Elfogyott az egyenleg!</string>
    <string name="frame_options_text">Keret</string>
    <string name="frame_text">Keret:</string>
    <string name="balance_left_text">Maradt:</string>
    <string name="balance_spent_text">Költöttél:</string>
    <string name="category">Kategória</string>
    <string name="name">Név</string>
    <string name="value">Érték</string>
    <string name="date">Dátum</string>
    <string name="comment">Megjegyzés</string>
    <string name="repeat_type">Ismétlődés</string>
    <string name="income">Bevétel</string>
    <string name="expense">Kiadás</string>
    <string name="time">Időpont</string>
    <string name="sum">Összesen:</string>
    <string name="balance_text">Egyenleg:</string>
    <string name="manage_category_preference">Kategóriák kezelése</string>
    <string name="manage_repeating_preference">Rendszeres kiadások/bevételek kezelése</string>
    <string name="balance_is_active">Keret aktív</string>
    <string name="start_date">Kezdő dátum</string>
    <string name="end_date">Záró dátum</string>
    <string name="startingBalance">Kezdő egyenleg</string>
    <string name="frame_ran_out_text">Elfogyott a keret!</string>
    <string name="frame_description">A keret aktiválásával a megadott keretösszeg lesz nyomon követve a beállított időintervallumban.</string>
    <string name="frame_settings_description">Itt engedélyezheti, állíthatja be a keretösszeget, a kezdő és a záró dátumot.</string>
    <string name="repeatNum">Ismétlés ennyiszer:</string>
    <string name="tvrepeat_num">Ismétlődés ennyiszer</string>
    <string name="repeat_num_error">Nem megengedett érték</string>
</resources>
