<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:layout="@layout/activity_main" >

    <fragment
        android:id="@+id/fragment_transaction_list"
        android:name="vargajana95.moneytracker.ui.transactions.TransactionListFragment"
        tools:layout="@layout/fragment_transaction_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/fragment_summary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </fragment>

    <fragment
        android:id="@+id/fragment_summary"
        android:name="vargajana95.moneytracker.ui.summary.SummaryFragment"
        tools:layout="@layout/fragment_summary"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </fragment>
</androidx.constraintlayout.widget.ConstraintLayout>